<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>My Hobbies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <section>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">AJAY SHARMA</label>
        <ul>
          <li><a href="index.html">About ME</a></li>
          <li><a class="active" href="hobbies.html">My Hobbies</a></li>
          <li><a href="skills.html">Skills</a></li>
        </ul>
      </nav>
      <div>
          <h1 id="nameTitle">MY HOBBIES</h1>
          <hr>
      </div>
      <div id="hobbie">
        <h2>Gaming</h2>
      </div>
      <div id="hobbie">
        <h2>Coding</h2>
      </div>
      <div id="hobbie">
        <h2>Foriegn Affairs</h2>
      </div>
      <div id="hobbie">
        <h2>Eating</h2>
      </div>
      <div id="hobbie">
        <h2>Discussions</h2>
      </div>
    </section>
  </body>
      <!-- Footer -->
      <footer>
        <p>Designed By Ajay Sharma.
        </p>
      </footer>
</html>
